user-service/schema.graphql

# schema.graphql

type User {
    id: ID!
    name: String!
    email: String!
}

type Product {
    id: ID!
    name: String!
    description: String!
    price: Float!
    quantity: Int!
}

type Order {
    id: ID!
    productId: ID!
    quantity: Int!
    status: String!
    createdAt: Int!
}

input RegisterInput {
    name: String!
    email: String!
    password: String!
}

input ProductInput {
    name: String!
    description: String!
    price: Float!
    quantity: Int!
}

input OrderInput {
    productId: ID!
    quantity: Int!
}

type Query {
    users: [User]
    user(id: ID!): User
    products: [Product]
    product(id: ID!): Product
    orders: [Order]
    order(id: ID!): Order
}

type Mutation {
    registerUser(input: RegisterInput!): User
    createProduct(input: ProductInput!): Product
    placeOrder(input: OrderInput!): Order
}
